<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <footer class="footer_1_0_0">
        <div class="container">
            <div class="footer_1_0_0__inner">
                <div class="footer_1_0_0__col">
                    <div class="footer_1_0_0__logo"><img src="images/logo.png" alt=""></div>
                    <div class="footer_1_0_0__inner">
                        <div class="footer_1_0_0__pin">
                            <p class="footer_1_0_0__600">Tại Hà Nội:</p>
                            <p>Tầng 11, số 41 Hai Bà Trưng, Quận Hoàn Kiếm</p>
                            <p class="footer_1_0_0__phone"><img src="images/calling.png" alt=""> +8424-3636 6268</p>
                        </div>
                        <div class="footer_1_0_0__pin">
                            <p class="footer_1_0_0__600">Tại Tp. Hồ Chí Minh:</p>
                            <p>Tầng 13P, Tòa nhà 2BIS Nguyễn Thị Minh Khai, Quận 1</p>
                            <p class="footer_1_0_0__phone"><img src="images/calling.png" alt=""> +8428-3840 3177</p>
                        </div>
                    </div>
                    <div class="footer_1_0_0__global">
                        <p class="footer_1_0_0__600">Và Văn phòng tại</p>
                        <p>Australia |
                            Myanmar |
                            Singapore |
                            Thailand | <br>
                            Các Quốc Gia Khác</p>
                    </div>
                </div>
                <div class="footer_1_0_0__col">
                    <div class="footer_1_0_0__inner">
                        <div class="footer_1_0_0__cate">
                            <div class="footer_1_0_0__cateHead">Danh mục</div>
                            <a href="/" class="footer_1_0_0__link">Home</a>
                            <a href="/" class="footer_1_0_0__link">Case Studies</a>
                            <a href="/" class="footer_1_0_0__link">Product</a>
                            <a href="/" class="footer_1_0_0__link">Solutions</a>
                            <a href="/" class="footer_1_0_0__link">Services</a>
                            <a href="/" class="footer_1_0_0__link">Company</a>
                            <a href="/" class="footer_1_0_0__link">Insights</a>
                        </div>
                        <div class="footer_1_0_0__cate">
                            <div class="footer_1_0_0__cateHead">Liên kết</div>
                            <a href="#" class="footer_1_0_0__link footer_1_0_0__link--1"><img src="images/lk.png" alt="">LinkedIn</a>
                            <a href="#" class="footer_1_0_0__link footer_1_0_0__link--1"><img src="images/tk.png" alt="">Twitter</a>
                            <a href="#" class="footer_1_0_0__link footer_1_0_0__link--1"><img src="images/ytb.png" alt="">Youtube</a>
                            <a href="#" class="footer_1_0_0__link footer_1_0_0__link--1"><img src="images/fb.png" alt="">Facebook</a>
                        </div>
                    </div>
                </div>
                <div class="footer_1_0_0__col">
                    <div class="footer_1_0_0__email">
                        <div class="footer_1_0_0__cateHead">Đăng ký Email</div>
                        <p class="footer_1_0_0__up">Be up to date with new products.</p>
                        <div class="footer_1_0_0__input">
                            <input type="text" placeholder="Your E-mail">
                            <div class="footer_1_0_0__submit"><img src="images/submit.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>